<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>301</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="plat_name_lable">
       <property name="text">
        <string>plat</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="plat_name_comboBox">
       <item>
        <property name="text">
         <string>ta332_71</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="local_ip_lable">
       <property name="text">
        <string>本机IP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="local_ip_lineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="dev_ip_lable">
       <property name="text">
        <string>主控IP</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="dev_ip_lineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="sa_ip_lable">
       <property name="text">
        <string>仪表IP</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="sa_ip_lineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="mssh_port_lable">
       <property name="text">
        <string>主控ssh端口</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="mssh_port_lineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="mssh_user_lable">
       <property name="text">
        <string>主控登陆用户</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="mssh_user_lineEdit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="mssh_password_lable">
       <property name="text">
        <string>主控一级密码</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="mssh_password_lineEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="mssh_password_lable_2">
       <property name="text">
        <string>主控二级密码</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="mssh_password_lineEdit_2"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="upper_limit_lable">
       <property name="text">
        <string>温度上限</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="upper_limit_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="lower_limit_lable">
       <property name="text">
        <string>温度下限</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="lower_limit_spinBox"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="log_level_lable">
       <property name="text">
        <string>log等级</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="log_level_spinBox">
       <property name="maximum">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QCheckBox" name="save_log_checkBox">
       <property name="text">
        <string>保存文件log</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="nchpproduce_lable">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>信道板产测</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>379</x>
      <y>70</y>
      <width>301</width>
      <height>374</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QCheckBox" name="nchp_num_checkBox">
       <property name="text">
        <string>是否为双信道板</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="nchp_ip_lable">
       <property name="text">
        <string>信道板IP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="nchp_ip_lineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="nssh_port_lable">
       <property name="text">
        <string>信道板ssh端口</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="nssh_port_lineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="nssh_user">
       <property name="text">
        <string>信道板ssh登陆用户</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="nssh_user_lineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="nssh_password_lable">
       <property name="text">
        <string>信道板ssh登陆密码</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="nssh_password_lineEdit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="band_lable">
       <property name="text">
        <string>band</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="band_lineEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="nchp_arfc_lable">
       <property name="text">
        <string>频点</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="nchp_arfc_lineEdit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="nchp_freq_lable">
       <property name="text">
        <string>频率</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="nchp_freq_lineEdit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="nchp_gain_lable">
       <property name="text">
        <string>接收功率</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="nchp_gain_lineEdit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="power_level_lable">
       <property name="text">
        <string>功率等级</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="power_level_spinBox">
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="acp_lable">
       <property name="text">
        <string>acpl</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="acpl_lineEdit"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="reset_pin_lable">
       <property name="text">
        <string>信道板复位引脚</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="reset_pin_lineEdit"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="ant_num_lable">
       <property name="text">
        <string>天线个数</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QSpinBox" name="ant_num_spinBox">
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="boot_version_label">
       <property name="text">
        <string>boot版本</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="boot_version_lineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="nchp_produce_start">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>460</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
