

######################### 以下配置请运行前确认 #########################
[plat]
plat_name=DX2000-L4
dev_type=18004004

[oem]
# oem company可选: fiberhome\other\unset
oem_company=fiberhome

# 目标设备信息
[dut]
# 本机电脑ip
local_ip=169.168.0.13
# 主控版ip
ip=169.168.0.51
# ssh端口
ssh_port=22
# 主控版用户名
username=wl-admin
# 主控板一级密码
password=WL-ieee802.11
# 主控版二级密码
password2=GW-ieee802.11
# 主控版本
mcb_version=dw-ta302-1.3.1p2
# gsm信道板版本
nchp_lte_version=wl_2_0_1_rr_3_0_1
# lte信道板版本
nchp_gsm_version=wl_1_2_3_rr_1_3_5
# gsm信道板升级包名字
nchp_gsm_update_file=gsm_20180920_wl_1_2_3_rr_1_3_5_init.ipk
# lte信道板升级包名字
nchp_lte_update_file=lte_20200120_wl_2_0_1_rr_3_0_1_init.ipk

[temperature_check]
# 温度上限
upper_limit=75
# 温度下限
lower_limit=20

[wifi_check]
# wifi信号强度下限
rssi_lower_limit=-75
# wifi上号数量下限
count_lower_limit=0

[value_check]
# 上号数量下限
count_lower_limit=0

[power_warn]
# 掉电告警等待时间 s
power_warn_time=1800

######################################################################

########################### 以下配置不能修改 ###########################
# 测试模式
# ManualTest: 手动测试根据[manual_test_item]项目测试
# AutoTest  : 自动测试所有项目
[test_step]
# step_order=ManualTest
step_order=AutoTest

[manual_test_item]
item=

[SX2560-G2L2]
# cpu个数
cpu_num=2
# led 引脚
led_pins=1,4,3
# hwclock在哪个cpu上
rtc_in_cpu=2
# wifi在哪个cpu上
wifi_in_cpu=2
# 支持制式
cell_module=TDD,FDD,GSM,GSM
# 信道板对应复位io
nchp_reset_pins=90:27,91:24,99:28

[SX2560-L4]
cpu_num=2
led_pins=1,4,3
rtc_in_cpu=2
wifi_in_cpu=2
cell_module=TDD,FDD,FDD,TDD
nchp_reset_pins=90:27,91:24,92:23,93:22

[SX2560-G2L4]
cpu_num=2
led_pins=1,4,3
rtc_in_cpu=2
wifi_in_cpu=2
cell_module=TDD,FDD,FDD,TDD,GSM,GSM
nchp_reset_pins=90:27,91:24,92:23,93:22,99:28

[SX2560-L2]
cpu_num=2
led_pins=1,4,3
rtc_in_cpu=2
wifi_in_cpu=2
cell_module=TDD,FDD
nchp_reset_pins=90:27,91:24

[DX2000-L4]
cpu_num=1
led_pins=1,4,3
rtc_in_cpu=1
wifi_in_cpu=1
cell_module=TDD,FDD,FDD,TDD
nchp_reset_pins=90:22,91:22,92:23,93:23

######################################################################