<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="pdow">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>整机功率校准</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>241</width>
      <height>230</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="local_label">
       <property name="text">
        <string>本机IP</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="local_ip_lineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="dev_ip_label">
       <property name="text">
        <string>设备IP</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="dev_ip_lineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="sa_ip_label">
       <property name="text">
        <string>仪器IP</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="sa_ip_lineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="mssh_port_label">
       <property name="text">
        <string>主控ssh端口</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="mssh_port_lineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="mssh_user_label">
       <property name="text">
        <string>主控登陆用户</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="mssh_password_label">
       <property name="text">
        <string>主控登陆密码</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="mssh_password_label_2">
       <property name="text">
        <string>主控登陆密码2</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="external_gain_label">
       <property name="text">
        <string>外部衰减</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>载波频率</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="mssh_user_lineEdit"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="mssh_password_lineEdit"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="mssh_password_lineEdit_2"/>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="external_gain_lineEdit"/>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="dpowstart">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>400</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dpowstart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
