[yield_type]
#0:信道板产测；1：信道板老化；2：整机产测；3：MX2080整机产测；4：整机功率校准
type=4
[plat]
plat_name=ta332_71

# 目标设备信息
[dut]
# 本机电脑ip
local_ip=10.60.0.93
#主控ip  用于信道板老化
ip=10.60.140.101,10.60.140.102,10.60.140.103,10.60.140.104,10.60.140.105
# 主控ip
dev_ip=10.60.140.102
# 仪表ip
sa_ip=10.60.0.94
# nchp_num 双信道板填写1,单信道板填2
nchp_num=1
nchp_ip=192.254.4.90,192.254.4.91
# ssh端口
ssh_port=22
# 主控版用户名
username=wl-admin
# 主控板一级密码
password=WL-ieee802.11
# 主控版二级密码
password2=GW-ieee802.11

[nchp]
ssh_port=22
username=root
password=root123
boot_version=1.1

# 测试模式
# ManualTest: 手动测试根据[manual_test_item]项目测试
# AutoTest  : 自动测试所有项目
[test_step]
# step_order=ManualTest
step_order=AutoTest

[manual_test_item]
item=

[temperature_check]
upper_limit=75
lower_limit=20

[tx_rx_check]
ant_num=2
band=40,3
arfcn=38950,1650
freq_lte_1650=1850
freq_lte_38950=2330
external_gain=-7
atten=20
target_power=-16,-12
target_power_offset=1
acpl=-44,-49

[nchp_reset_check]
reset_pin=22,27
