<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="MX2080">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MX2080整机产测</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>271</width>
      <height>470</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="plat_name_lable">
       <property name="text">
        <string>设备型号</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="plat_name_comboBox">
       <item>
        <property name="text">
         <string>MX2080-G2L4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MX2080-L4</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="dev_type_label">
       <property name="text">
        <string>设备类型</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="dev_type_comboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="oem_company_lable">
       <property name="text">
        <string>oem_company</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="oem_company_comboBox">
       <item>
        <property name="text">
         <string>fiberhome</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>other</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>unset</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="local_ip_lable">
       <property name="text">
        <string>本机IP</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="local_ip_lineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="dev_ip_label">
       <property name="text">
        <string>主控IP</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="dev_ip_lineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="mssh_port_label">
       <property name="text">
        <string>主控ssh端口</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="mssh_port_lineEdit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="mssh_user_label">
       <property name="text">
        <string>主控ssh用户</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="mssh_user_lineEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="mssh_password_label">
       <property name="text">
        <string>主控ssh一级密码</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="mssh_pass_word_lineEdit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="mssh_password_label_2">
       <property name="text">
        <string>主控ssh二级密码</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="mssh_password_lineEdit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="mcb_version_label">
       <property name="text">
        <string>主控版本</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="mcb_version_lineEdit"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="upper_limit_label">
       <property name="text">
        <string>温度上限</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="lower_limit_label">
       <property name="text">
        <string>温度下限</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="rssi_lower_limit_label">
       <property name="text">
        <string>WiFi信号强度上限</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="rssi_lower_limit_lineEdit"/>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="rssi_upper_limit_label">
       <property name="text">
        <string>WiFi信号强度下限</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="rssi_upper_limit_lineEdit"/>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="power_warn_time_label">
       <property name="text">
        <string>掉电告警等待时间</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QSpinBox" name="power_warn_time_spinBox">
       <property name="maximum">
        <number>3600</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="log_level_label">
       <property name="text">
        <string>日志打印级别</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QSpinBox" name="log_level_spinBox">
       <property name="maximum">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QSpinBox" name="upper_limit_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QSpinBox" name="lower_limit_spinBox"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="cpu_num_label">
       <property name="text">
        <string>cpu个数</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="cpu_num_spinBox">
       <property name="maximum">
        <number>98</number>
       </property>
       <property name="stepType">
        <enum>QAbstractSpinBox::DefaultStepType</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="cell_mode_label">
       <property name="text">
        <string>支持制式</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="cell_mode_lineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>261</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="nchp_lte_update_label">
       <property name="text">
        <string>lte目标版本</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="nchp_lte_update_comboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="nchp_gsm_update_label">
       <property name="text">
        <string>gsm目标版本</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="nchp_gsm_update_comboBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="count_lower_limit_label">
       <property name="text">
        <string>上号数量下限</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="count_lower_limit_spinBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="led_pins_label">
       <property name="text">
        <string>led引脚</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="led_pins_lineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="rtc_in_cpu_label">
       <property name="text">
        <string>rtc_in_cpu</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="rtc_in_cpu_spinBox"/>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="wifi_in_cpu_spinBox"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="wifi_in_cpu_label">
       <property name="text">
        <string>wifi_in_cpu</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="TDD_version_label">
       <property name="text">
        <string>TDD当前版本</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="FDD_version_label">
       <property name="text">
        <string>FDD当前版本</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="GSM_version_label">
       <property name="text">
        <string>GSM版本</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>board_version</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="tdd_startfreq_label">
       <property name="text">
        <string>tdd开始频点</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="tdd_startfreq_lineEdit"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="tdd_endfreq_label">
       <property name="text">
        <string>tdd结束频点</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="tdd_endfreq_lineEdit"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="fdd_startfreq_label">
       <property name="text">
        <string>fdd开始频点</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="fdd_startfreq_lineEdit"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="fdd_endfreq_label">
       <property name="text">
        <string>fdd结束频点</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="fdd_endfreq_lineEdit"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="gsm_startfreq_label">
       <property name="text">
        <string>gsm开始频点</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="gsm_startfreq_lineEdit"/>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="gsm_endfreq_label">
       <property name="text">
        <string>gsm结束频点</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="gsm_endfreq_lineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="load_lte_version">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>上传</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_gsm_version">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>上传</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mx2080_start">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>520</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
